# qplus

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quilmes/qplus/controller/: CheckInController.kt
app/src/main/java/com/quilmes/qplus/model/: NexoStoreCooler.kt  NexoStoreState.kt  SingleResult.kt
app/src/main/java/com/quilmes/qplus/repository/: AuthRepository.kt  CloudRepository.kt  LogRepository.kt
app/src/main/java/com/quilmes/qplus/ui/: CoolerListActivity.kt  CoolerListAdapter.kt  StoreActivity.kt  StoreListActivity.kt  StoreListAdapter.kt
app/src/main/java/com/quilmes/qplus/usecase/: CheckInToStoreUseCase.kt
app/src/main/java/com/quilmes/qplus/viewmodel/: StoreListViewModel.kt  StoreViewModel.kt
app/src/main/res/drawable/: primary_selectable_background.xml
app/src/main/res/layout/: cooler_list_activity.xml  cooler_list_item.xml  store_activity.xml  store_list_activity.xml  store_list_item.xml
app/src/main/res/menu/: store_list_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
nexosdk/: nexosdk-Dev-ElstatDev-release.aar  nexosdk-Dev-QuilmesDev-release.aar
nexosdk-elstat/: build.gradle  nexosdk-Dev-ElstatDev-release.aar
nexosdk-quilmes/: build.gradle  nexosdk-Dev-QuilmesDev-release.aar
